# LibraryApp-API

./: LibraryApp.sln
sample-crud-be-2/: CustomSchemaFilter.cs  LibraryApp.csproj  Program.cs  appsettings.json
sample-crud-be-2/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  CategoryController.cs
sample-crud-be-2/Migrations/: 20230602153907_Library.Designer.cs  20230602153907_Library.cs  ApplicationDbContextModelSnapshot.cs
sample-crud-be-2/Models/: ApplicationDbContext.cs  Author.cs  Book.cs  BookCreateDto.cs  BookUpdateDto.cs  Category.cs  FileUploadOptions.cs  Library.cs  User.cs
sample-crud-be-2/Properties/: launchSettings.json
